{% extends 'shop/basic.html' %}
{% block title%} Checkout - My Awsome Cart {% endblock%}
{% block body %}
<div class="cotainer">
	<div class="col my-4">
		<h1>Step1 : My Awsome cart checkout -Review your cart items</h1>
		<div class="col my-4">
			<ul class="list-group" id="items">
				
			</ul>
			<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Total Price:<b><span id="totalPrice"></span></b></li>
  </ol>
</nav>
			
		</div>
	</div>
	<div class="col my-4">
		<h2>Step2: Enter address and other details:</h2>
		<form method="post" action="/shop/checkout/">{% csrf_token %}
			<input type="hidden" name="items_Json" id="items_Json">
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputPassword4">Name</label>
					<input type="text" class="form-control" id="name" name="name" placeholder="Name">
				</div>
				<div class="form-group col-md-6">
					<label for="inputEmail4">Email</label>
					<input type="email" class="form-control" id="email" name="email" placeholder="Email">
				</div>
				
			</div>
			<div class="form-group">
				<label for="inputAddress">Address</label>
				<input type="text" class="form-control" id="address1" name="address1" placeholder="1234 Main St">
			</div>
			<div class="form-group">
				<label for="inputAddress2">Address 2</label>
				<input type="text" class="form-control" id="address2" name="address2" placeholder="Apartment, studio, or floor">
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label for="inputCity">City</label>
					<input type="text" class="form-control" id="city" name="city">
				</div>
				<div class="form-group col-md-4">
					<label for="inputState">State</label>
					<input type="text" class="form-control" id="state" name="state" placeholder="State">
				</div>
				<div class="form-group col-md-2">
					<label for="inputZip">Zip</label>
					<input type="text" class="form-control" id="zip_code" name="zip_code">
				</div>
				<div class="form-group">
					<label for="inputPhone">Phone Number</label>
					<input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone Number">
				</div>
			</div>
		</div>
		<button type="submit" class="btn btn-primary my-3">Place Order</button>
	</form>
</div>
</div>
{% endblock %}
{% block js %}
<script>
	if (localStorage.getItem('cart') == null) {
var cart = {};
} else {
cart = JSON.parse(localStorage.getItem('cart'));
}
console.log(cart);
var sum = 0;
var totalPrice = 0;
if ($.isEmptyObject(cart)){
	// if object is empty
	mystr =  `<p>Your cart is empty ,please add some items in your cart before checking out</p>`
	$('#items').append(mystr);
}
for(item in cart){
	let name = cart[item][1];
	let qty = cart[item][0];
	let itemPrice = cart[item][2];

	sum = sum + qty;
	totalPrice = totalPrice+qty* itemPrice
	mystr = `<li class="list-group-item d-flex justify-content-between align-items-center">
${name}
<span class="badge badge-primary badge-pill">${qty}</span>
</li>`
$('#items').append(mystr);
}
document.getElementById('cart').innerHTML = sum;
document.getElementById('totalPrice').innerHTML = totalPrice;
$('#items_Json').val(JSON.stringify(cart));
localStorage.clear();
{% if thank %}
alert('Thanks for ordering , Your Order id is {{id}}. Use it to  track youur order');
localStorage.clear();
document.location = "/shop";
{% endif %}
</script>
{% endblock %}